[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_ENABLE

# new_rd = previous_rd * mesured_distance / requested_distance
#Original
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
# New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
rotation_distance: 22.4748405
gear_ratio: 50:10 #50:17               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
heater_pin: E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: E_TEMPERATURE
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 172
control = pid

#old
#pid_Kp=36.981
#pid_Ki=5.360
#pid_Kd=63.791

pid_Kp=26.658 
pid_Ki=2.913 
pid_Kd=60.980

#DO NOT CHANGE THIS HERE! CHANGE IT IN PRINT_START
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: E_TMCUART
interpolate: false
run_current: 0.58 # can go up to 0.65 if needed
sense_resistor: 0.110
stealthchop_threshold: 0
