[extruder]
step_pin: can0:E_STEP
dir_pin: !can0:E_DIR
enable_pin: !can0:E_ENABLE

# new_rd = previous_rd * (mesured_distance / requested_distance)
#Original
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
# New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
rotation_distance: 22.4748405
gear_ratio: 50:8 #50:17               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
heater_pin: can0:E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: can0:E_TEMPERATURE
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 172
control = pid

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

pwm_cycle_time: 0.01612

pid_Kp=26.658 
pid_Ki=2.913 
pid_Kd=60.980

#DO NOT CHANGE THIS HERE! CHANGE IT IN PRINT_START
pressure_advance: 0.0
pressure_advance_smooth_time: 0.035 #0.040

[tmc2209 extruder]
#uart_pin: E_TMCUART
uart_pin: can0:E_UART
interpolate: false
run_current: 0.31 # can go up to 0.35 if needed
sense_resistor: 0.110
stealthchop_threshold: 0

