[heater_fan hotend_fan]
pin: E_FAN
max_power: 1.0
kick_start_time: 0.5 #0.100
heater: extruder
heater_temp: 50.0

[fan]
pin: PART_FAN
kick_start_time: 0.5 #0.100
cycle_time: 0.010
off_below: 0.10

#nevermore
[fan_generic filter]
pin: FILTER_FAN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5 #0.250
off_below: 0.1 # 0.30
# hardware_pwm: True
# cycle_time: 0.001

# electronics fan
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z
#heater_temp: 45.0
max_power: 0.90
off_below: 0.10
fan_speed: 0.7
idle_speed: 0.4

#[heater_fan exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
#pin: z:P2.7
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0
