# West 3d berzerker
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5362296623981255,
#*# 	  1.9085860453913874,
#*# 	  0.7495498491286847,
#*# 	  -0.028974878665131494,
#*# 	  0.42266128578435386,
#*# 	  1.6241691926046409,
#*# 	  -0.36315868899978765,
#*# 	  -2.055038949284715,
#*# 	  0.253086998590918,
#*# 	  0.9536082264044403
#*# model_domain = 1.860923047445437e-07,1.9187630653838387e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 23.154071
#*# model_offset = 0.00000


# HB Semi satin
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.3985960037194074,
#*# 	  1.7233444373623068,
#*# 	  0.69947425979387,
#*# 	  0.16891678150712575,
#*# 	  0.5244546303209264,
#*# 	  1.0671017623640324,
#*# 	  -0.425859314161437,
#*# 	  -1.238298775571888,
#*# 	  0.4029407087202746,
#*# 	  0.6814651958871051
#*# model_domain = 1.798114737009239e-07,1.9077673178343895e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 22.690059
#*# model_offset = 0.00000