[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_2024B0655154354D38202020FF0A130E-if00
x_offset: -23.8
y_offset: 0
mesh_main_direction: x
mesh_runs: 2
lift_speed: 50
#is_non_critical: True

z_settling_time: 200

speed: 35
contact_max_hotend_temperature: 310
home_xy_position: 175,175
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300


home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never

# home_method: proximity 
# home_method_when_homed: proximity 
# home_autocalibrate: never 


#mesh_overscan: 1