[extruder]
rotation_distance: 3.8768
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5

min_temp: 0
max_temp: 375
max_power: 1.0
min_extrude_temp: 172
pressure_advance: 0.0276
pressure_advance_smooth_time: 0.02

step_pin: PC13
dir_pin: PF0
enable_pin: !PF1

heater_pin: PA3
sensor_pin: PF7
sensor_type: PT1000

# sensor_type:MAX31865
# sensor_pin: PF8  
# spi_bus: spi1
# rtd_nominal_r: 1000
# rtd_reference_r: 4300
# rtd_num_of_wires: 2

#pwm_cycle_time: 0.0161544

filament_density = 1.1
filament_heat_capacity = 1.8
control = mpc
heater_power: 120
cooling_fan: fan

#mine
# block_heat_capacity: 26.1100
# sensor_responsiveness: 0.115066
# ambient_transfer: 0.0708064
# fan_ambient_transfer: 0.0708064, 0.147823, 0.179016, 0.19074, 0.206899, 0.22524, 0.21861

# whodidyouthink
block_heat_capacity: 27.4098
sensor_responsiveness: 0.0899057
ambient_transfer: 0.0738780
fan_ambient_transfer: 0.073878, 0.224509, 0.265841, 0.293838, 0.311023, 0.320891, 0.330578

[tmc2240 extruder]
spi_bus: spi1
cs_pin: PE4
rref: 12000
spi_speed: 500000
interpolate: True
run_current: 0.6 #0.65 max
stealthchop_threshold: 0

#mine
# [verify_heater extruder]
# max_error: 500 #default is 120
# check_gain_time: 120
# heating_gain:1

# whodidyouthink
[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 10
#check_gain_time: 60 # uncomment for mpc test 
#hysteresis: 30 # uncomment for mpc test