[extruder]
rotation_distance: 22.6770732
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5
sensor_type: MAX31865
min_temp: 10
max_temp: 355
max_power: 1.0
min_extrude_temp: 172
pressure_advance: 0.036
pressure_advance_smooth_time: 0.040
step_pin: toolhead:PD0
dir_pin: !toolhead:PD1
enable_pin: !toolhead:PD2
heater_pin: toolhead:PB13
sensor_pin: toolhead:PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

filament_density = 1.20
filament_heat_capacity = 1.8
control = mpc
heater_power: 70  
cooling_fan: fan

block_heat_capacity: 34.6334
sensor_responsiveness: 0.0583198
ambient_transfer: 0.182648
fan_ambient_transfer: 0.182648, 0.223249, 0.245926

# control: pid_v
# pid_kp: 24.308
# pid_ki: 1.187
# pid_kd: 124.427

[tmc2209 extruder]
uart_pin: toolhead:PA15
interpolate: True
run_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0