[extruder]
rotation_distance: 3.99
#gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5



min_temp: 0
max_temp: 375
max_power: 1.0
min_extrude_temp: 172
pressure_advance: 0.0276
pressure_advance_smooth_time: 0.02
step_pin: PE2 # motor 4 PB9
dir_pin: PE1 # motor 4 PB8
enable_pin: !PE0  # motor 4 PB7


heater_pin: PF6
sensor_pin: PC4
sensor_type: PT1000 #ATC Semitec 104GT-2

# sensor_type:MAX31865
# sensor_pin: PA8  #PA8 PC9
# spi_bus: spi3a
# rtd_nominal_r: 1000
# rtd_reference_r: 4300
# rtd_num_of_wires: 2



filament_density = 1.20
filament_heat_capacity = 1.8
control = mpc
heater_power: 120
cooling_fan: fan

block_heat_capacity: 34.6334
sensor_responsiveness: 0.0583198
ambient_transfer: 0.182648
fan_ambient_transfer: 0.182648, 0.223249, 0.245926

[tmc5160 extruder]
cs_pin: PD4 # slot 4 PD3
spi_speed: 500000
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: True
run_current: 0.6 #0.65 max
sense_resistor: 0.022
stealthchop_threshold: 0

