[fan_generic BedFans]
pin: PF8
#cycle_time: 0.05
kick_start_time: 0.5

[controller_fan controller_fan]
pin: PA0
kick_start_time: 0.5
fan_speed: .8
idle_timeout: 60
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3
heater: heater_bed

[multi_pin pcf_fan]
pins: PA2, PA3

# Part Cooling Fan
[fan]
pin: multi_pin:pcf_fan
#tachometer_pin: PG0
# kick_start_time: 0.5
# max_power: 1
# kick_start_time: 0.1
# cycle_time: 0.00025
# tachometer_poll_interval: 0.0005
# tachometer_ppr: 2
# hardware_pwm: False
# shutdown_speed: 0

# [fan right]
# pin: PA6
# tachometer_pin: PC1
# kick_start_time: 0.5
# max_power: 1
# kick_start_time: 0.1
# cycle_time: 0.00025
# tachometer_poll_interval: 0.0005
# tachometer_ppr: 2
# hardware_pwm: False
# shutdown_speed: 0