[fan_generic BedFans]
pin: PF8
#cycle_time: 0.05
kick_start_time: 0.5

# [controller_fan controller_fan]
# pin: PA6
# kick_start_time: 0.5
# fan_speed: .8
# idle_timeout: 60
# tachometer_pin: PC1

# [controller_fan controller_fan_2]
# pin: PE8
# tachometer_pin: PG0
# fan_speed: .8
# idle_timeout: 60

# [heater_fan hotend_fan]
# pin: toolhead:PA1
# max_power: 1.0
# kick_start_time: 0.100
# heater: extruder
# heater_temp: 50.0

[fan]
pin: PE8
kick_start_time: 0.100
cycle_time: 0.010
