[fan_generic BedFans]
pin: PF8
#cycle_time: 0.05
kick_start_time: 0.5

[controller_fan controller_fan]
pin: PA0
kick_start_time: 0.5
fan_speed: .8
idle_timeout: 60

# Print Cooling Fan
[fan]
pin: PE8
tachometer_pin: PG0
kick_start_time: 0.5
max_power: 1
kick_start_time: 0.1
cycle_time: 0.00025
tachometer_poll_interval: 0.0005
tachometer_ppr: 2
hardware_pwm: False
shutdown_speed: 0

[fan right]
pin: PA6
tachometer_pin: PC1
kick_start_time: 0.5
max_power: 1
kick_start_time: 0.1
cycle_time: 0.00025
tachometer_poll_interval: 0.0005
tachometer_ppr: 2
hardware_pwm: False
shutdown_speed: 0