# [fan_generic BedFans]
# pin: PF8
# #cycle_time: 0.05
# kick_start_time: 0.5


[heater_generic heater_chamber]
heater_pin: PF8 #ths is the fan pin
sensor_type: ATC Semitec 104GT-2 
sensor_pin: PA7 #this is a chamber thermistor
control: pid #Do not touch pid info or anything here
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
pwm_cycle_time: 0.3
min_temp: 1
max_temp: 90

#Do not touch pid info or anything here
[verify_heater heater_chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1




[controller_fan controller_fan]
pin: PA0
kick_start_time: 0.5
fan_speed: .5
idle_timeout: 60
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3
heater: heater_bed

[multi_pin pcf_fan]
pins: PA2, PA3

# Part Cooling Fan
[fan]
pin: multi_pin:pcf_fan
#tachometer_pin: PG0
# kick_start_time: 0.5
# max_power: 1
# kick_start_time: 0.1
# cycle_time: 0.00025
# tachometer_poll_interval: 0.0005
# tachometer_ppr: 2
# hardware_pwm: False
# shutdown_speed: 0

# [fan right]
# pin: PA6
# tachometer_pin: PC1
# kick_start_time: 0.5
# max_power: 1
# kick_start_time: 0.1
# cycle_time: 0.00025
# tachometer_poll_interval: 0.0005
# tachometer_ppr: 2
# hardware_pwm: False
# shutdown_speed: 0