[heater_bed]
heater_pin:PF5
max_power:1
min_temp:0
max_temp:175

sensor_pin: PC4
sensor_type: PT1000

control:pid_v
pid_Kp=60.621595
pid_Ki=0.362106
pid_Kd=925.076234



# Stock pid_v values. values above are coon derived
# PID parameters for 115.00°C: pid_Kp=34.116 pid_Ki=0.131 pid_Kd=2216.260
# Heater: heater_bed
# Tolerance: 0.0200
# Profile: default

#smooth_time: 3.0

[verify_heater heater_bed]
check_gain_time: 250
