[heater_bed]
heater_pin:PF5
max_power:1
min_temp:0
max_temp:175

sensor_pin: PC4
sensor_type: PT1000

control:pid_v
pid_Kp=62.090870
pid_Ki=0.387679
pid_Kd=904.220143

# Stock pid_v values. values above are coon derived
# Cohen-Coon constants: Km=-4.781700 Theta=33.183333 Tau=-35.198724
# Autotune: final: Kp=34.920324 Ki=0.138039 Kd=2208.492235
# PID parameters for 115.00°C: pid_Kp=34.920 pid_Ki=0.138 pid_Kd=2208.492

#smooth_time: 3.0

[verify_heater heater_bed]
check_gain_time: 250
