[heater_bed]
heater_pin:PF5
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:PB0
max_power:1
min_temp:0
max_temp:135
# control:pid_v
# pid_kp:61.952
# pid_ki:2.729
# pid_kd:351.576

control: mpc
heater_power: 750  

block_heat_capacity: 1399.63
sensor_responsiveness: 0.0204291
ambient_transfer: 6.35127
