[heater_bed]
heater_pin:PF5
max_power:1
min_temp:0
max_temp:175

# sensor_pin: PC4
# sensor_type: PT1000

sensor_type:MAX31865
sensor_pin: PC9  #PA8 PC9
spi_bus: spi3a
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

control: mpc
heater_power: 750

#old
block_heat_capacity: 6602.08
sensor_responsiveness: 0.00399486
ambient_transfer: 3.29842


block_heat_capacity: 2199.70 
sensor_responsiveness: 0.0101846
ambient_transfer: 3.94790

# Finished MPC calibration of heater 'heater_bed'
#2025-03-02
# Measured:
# block_heat_capacity=2199.70 [J/K]
# sensor_responsiveness=0.0101846 [K/s/K]
# ambient_transfer=3.94790 [W/K]
# fan_ambient_transfer= [W/K]
# 7:52 PM
# Average stable power: 295.4395659046137 W

[verify_heater heater_bed]
max_error: 500 #default is 120
check_gain_time: 120
heating_gain:1

#smooth_time: 3.0

#control:pid_v
#pid_Kp=34.920324
#pid_Ki=0.387679
#pid_Kd=2208.492235


# old settings
# pid_Kp=56.257771
# pid_Ki=0.373796
# pid_Kd=796.489176


