[heater_bed]
heater_pin:PF5
sensor_type:PT1000 #NTC 100K MGB18-104F39050L32
sensor_pin:PB0
max_power:1
min_temp:0
max_temp:165
# control:pid_v
# pid_kp:61.952
# pid_ki:2.729
# pid_kd:351.576

control: mpc
heater_power: 750  
cooling_fan: fan_generic BedFans

block_heat_capacity: 1399.63
sensor_responsiveness: 0.0204291
ambient_transfer: 6.35127


[verify_heater heater_bed]
hysteresis: 10
check_gain_time: 40
heating_gain: 2
max_error: 500