[heater_bed]
heater_pin:PF5
max_power:1
min_temp:0
max_temp:175

# sensor_pin: PC4
# sensor_type: PT1000

sensor_type:MAX31865
sensor_pin: PC9  #PA8 PC9
spi_bus: spi3a
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

control: mpc
heater_power: 750

#smooth_time: 3.0

#control:pid_v
#pid_Kp=34.920324
#pid_Ki=0.387679
#pid_Kd=2208.492235

# pid_v as calculated
# pid_Kp=34.920324
# pid_Ki=0.387679
# pid_Kd=2208.492235

# Coon vals
# pid_Kp=62.090870
# pid_Ki=0.387679
# pid_Kd=904.220143

# Stock pid_v values. values above are coon derived
# Cohen-Coon constants: Km=-4.781700 Theta=33.183333 Tau=-35.198724
# Autotune: final: Kp=34.920324 Ki=0.138039 Kd=2208.492235
# PID parameters for 115.00°C: pid_Kp=34.920 pid_Ki=0.138 pid_Kd=2208.492

# old settings
# pid_Kp=56.257771
# pid_Ki=0.373796
# pid_Kd=796.489176

#[verify_heater heater_bed]
#check_gain_time: 500
