[heater_bed]
heater_pin:PA1
max_power:1
min_temp:0
max_temp:175

sensor_pin: PF3
sensor_type: PT1000

control: mpc
heater_power: 750

pwm_cycle_time: 0.02227 # 44.9
# 47.9 = 0.02088

#old
# block_heat_capacity: 6602.08
# sensor_responsiveness: 0.00399486
# ambient_transfer: 3.29842

block_heat_capacity: 2199.70 
sensor_responsiveness: 0.0101846
ambient_transfer: 3.94790

# Finished MPC calibration of heater 'heater_bed'
#2025-03-02
# Measured:
# block_heat_capacity=2199.70 [J/K]
# sensor_responsiveness=0.0101846 [K/s/K]
# ambient_transfer=3.94790 [W/K]
# fan_ambient_transfer= [W/K]
# 7:52 PM
# Average stable power: 295.4395659046137 W

[verify_heater heater_bed]
max_error: 500 #default is 120
check_gain_time: 120
heating_gain:1

