[heater_bed]
heater_pin:PF5
#sensor_type:MAX31865 #NTC 100K MGB18-104F39050L32
#sensor_pin:PB0
max_power:1
min_temp:0
max_temp:175

sensor_type:MAX31865
sensor_pin: PC9  #PA8 PC9
spi_bus: spi3a
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2


control:pid_v
pid_Kp=56.257771
pid_Ki=0.373796
pid_Kd=796.489176

# PID parameters for 115.00°C: pid_Kp=31.931 pid_Ki=0.163 pid_Kd=1567.827
# Heater: heater_bed
# Tolerance: 0.0150
# Profile: default

#smooth_time: 3.0

#control: mpc
#heater_power: 750  
#cooling_fan: fan_generic BedFans

# block_heat_capacity: 1916.29
# sensor_responsiveness: 0.00933831
# ambient_transfer: 12.1140
# fan_ambient_transfer:12.114, 9.36779, 0



#[verify_heater heater_bed]
#hysteresis: 10
#check_gain_time: 40
#heating_gain: 2
#max_error: 500

# newest
# [verify_heater heater_bed]
# hysteresis: 3
# check_gain_time: 240
[verify_heater heater_bed]
max_error: 1200
check_gain_time: 1200
hysteresis: 20
heating_gain: 1