[stepper_x]
# connected to Motor 6
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4

rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200

endstop_pin: tmc2240_stepper_x:virtual_endstop
homing_speed: 120
homing_retract_dist: 40
position_min: 0
position_max: 350
position_endstop: 350
use_sensorless_homing: true

[stepper_y]
# connected to Motor 7
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0

rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200

endstop_pin: tmc2240_stepper_y:virtual_endstop
homing_speed: 120
homing_retract_dist: 40
position_min: 0
position_max: 365
position_endstop: 365
use_sensorless_homing: true

[tmc2240 stepper_x]
spi_bus: spi1
cs_pin: PE1
rref: 12000
spi_speed: 500000
diag0_pin: ^!PG14
interpolate: true
run_current: 1.2
home_current: 0.9
current_change_dwell_time: 0.2
driver_SGT: 1
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[tmc2240 stepper_y]
spi_bus: spi1
cs_pin: PD3
rref: 12000
spi_speed: 500000
diag0_pin: ^!PG15 
interpolate: true
run_current: 1.2
home_current: 0.9
current_change_dwell_time: 0.2
driver_SGT: 1
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled
