[stepper_z]
# connected to MOTOR 0

step_pin: PF13
dir_pin: PF12
enable_pin: !PF14

rotation_distance: 40
gear_ratio: 9:1 #80:16
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_speed: 50
#second_homing_speed: 8
homing_retract_dist: 0
position_max: 310
position_min: -5 # -1 was -5

[tmc2240 stepper_z]
cs_pin: PC4
interpolate: true
run_current: 1
spi_bus: spi1
rref: 12000
spi_speed: 500000
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[stepper_z1]
# connected to Motor 1
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15

rotation_distance: 40
gear_ratio: 9:1
microsteps: 64
full_steps_per_rotation: 200

[tmc2240 stepper_z1]
cs_pin: PD11
interpolate: true
run_current: 1
spi_bus: spi1
rref: 12000
spi_speed: 500000
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[stepper_z2]
# connected to MOTOR 2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5

rotation_distance: 40
gear_ratio: 9:1
microsteps: 64
full_steps_per_rotation: 200

[tmc2240 stepper_z2]
cs_pin: PC6
#interpolate: true
run_current: 1
spi_bus: spi1
rref: 12000
spi_speed: 500000
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[stepper_z3]
# MOTOR 3
# step_pin: PG4
# dir_pin: !PC1
# enable_pin: !PA0

# connected to MOTOR 4
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2

rotation_distance: 40
gear_ratio: 9:1
microsteps: 64
full_steps_per_rotation: 200

[tmc2240 stepper_z3]
# MOTOR 3
#cs_pin: PC7
# MOTOR 4
cs_pin: PF2

interpolate: true
run_current: 1
spi_bus: spi1
rref: 12000
spi_speed: 500000
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled
