[stepper_z]
rotation_distance: 40
gear_ratio: 9:1 #80:16
microsteps: 64
full_steps_per_rotation: 200
step_pin: PG9
dir_pin: !PG10
enable_pin: !PG13
endstop_pin: probe:z_virtual_endstop
homing_speed: 20
#second_homing_speed: 8
homing_retract_dist: 0
position_max: 310
position_min: -5 # -1 was -5

[stepper_z1]
rotation_distance: 40
gear_ratio: 9:1
microsteps: 64
full_steps_per_rotation: 200
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12

[stepper_z2]
rotation_distance: 40
gear_ratio: 9:1
microsteps: 64
full_steps_per_rotation: 200
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5

[stepper_z3]
rotation_distance: 40
gear_ratio: 9:1
microsteps: 64
full_steps_per_rotation: 200
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14


[tmc5160 stepper_z]
cs_pin: PD2
spi_speed: 500000
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: True
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[tmc5160 stepper_z1]
cs_pin: PA15
spi_speed: 500000
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: True
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[tmc5160 stepper_z2]
cs_pin: PA9
spi_speed: 500000
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: True
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[tmc5160 stepper_z3]
cs_pin: PA10
spi_speed: 500000
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: True
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

