[bed_mesh]
# FOLLOW THE FORUMULA FOR relative_reference_index to be centered, 
# This is only for manual call of BED_MESH_CABLIBRATE all those parameters are overridden on the fly if using the adaptive bed mesh macro
# for example:
# [(9x9)-1] / 2 = 40
# [(7x7)-1] / 2 = 24
# [(5x5)-1] / 2 = 12
speed: 150
horizontal_move_z: 15
mesh_min: 40, 40
mesh_max: 310, 310
probe_count: 5,5
#fade_end: 10
#split_delta_z: .01
#move_check_distance: 3.0
#mesh_pps: 2,2
#algorithm: bicubic
#relative_reference_index: 12
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

#[bed_mesh]
#speed: 50
#horizontal_move_z: 15
#mesh_min: 40, 40
#mesh_max: 310,310
#fade_start: 0.6
#fade_end: 10.0
#probe_count: 11,11
#algorithm: bicubic
#relative_reference_index: 60