[display_data _default_16x4 speed_factor]
position: 1, 10
text: 
    # Show glyph
    {% if printer["temperature_sensor Chamber"].temperature > 30.0 %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
      ~chamber_heating{frame}~
    {% else %}
      ~chamber~
    {% endif %}
  #show temp
  { "%3.0f" % printer["temperature_sensor Chamber"].temperature }
  ~degrees~

[display_glyph chamber]
data:
  ................
  ****************
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  ****************
  **............**  
  ****************
  ................

[display_glyph chamber_heating1]
data:
  ................
  ****************
  *..............*
  *..............*
  *.*....*....*..*
  **....*....*...*
  *.*....*....*..*
  *..*....*....*.*
  *.*....*....*..*
  **....*....*...*
  *.*....*....*..*
  *..............*
  ****************
  **............**  
  ****************
  ................

[display_glyph chamber_heating2]
data:
  ................
  ****************
  *..............*
  *..............*
  *.*....*....*..*
  *..*....*....*.*
  *.*....*....*..*
  **....*....*...*
  *.*....*....*..*
  *..*....*....*.*
  *.*....*....*..*
  *..............*
  ****************
  **............**  
  ****************
  ................
